# vkApiWorking

app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.java  FakeAppComponent.java  FakeNetModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/API/: ApiUtils.java  VkApi.java
app/src/main/java/com/example/myapplication/Database/: Dao.java  DataBaseRepository.java  Database.java  DatabaseContract.java
app/src/main/java/com/example/myapplication/Model/: DataBaseModel.java  ModelContract.java  Repository.java  ResponseVk.java
app/src/main/java/com/example/myapplication/Presentors/: MainActivityPresenter.java
app/src/main/java/com/example/myapplication/Utils/: IdCorrect.java
app/src/main/java/com/example/myapplication/di/: AppDeleagate.java  DataBaseModule.java  MainComponent.java  NetModule.java  RepositoryModule.java
app/src/main/java/com/example/myapplication/ui/: MainActivity.java
app/src/main/java/com/example/myapplication/view/: MainActivityView.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/myapplication/: RetrofitUnitTestClass.java  userIdInpuntTest.java
gradle/wrapper/: gradle-wrapper.properties
